server.port=8081
spring.application.name=future-payments

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/payments_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=future-payment

app.kafka.topics.future-payment.created=payment.created
app.kafka.topics.future-payment.modified=payment.modified
app.kafka.topics.future-payment.deleted=payment.deleted

# Micrometer Tracing Configuration
management.tracing.enabled=true
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0
